{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
